src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Prueba
        link(rel="stylesheet", href="css/styles.css")
    body
        // Navigation
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
            .container
                a.navbar-brand(href='#') Start Bootstrap
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item.active
                        a.nav-link(href='#')
                            | Home
                            span.sr-only (current)
                        li.nav-item
                        a.nav-link(href='#') About
                        li.nav-item
                        a.nav-link(href='#') Services
                        li.nav-item
                        a.nav-link(href='#') Contact
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
            li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
            li(data-target='#carouselExampleIndicators' data-slide-to='1')
            li(data-target='#carouselExampleIndicators' data-slide-to='2')
            .carousel-inner(role='listbox')
                // Slide One - Set the background image for this slide in the line below
                .carousel-item.active(style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')")
                    .carousel-caption.d-none.d-md-block
                    h2.display-4 First Slide
                    p.lead This is a description for the first slide.
                // Slide Two - Set the background image for this slide in the line below
                .carousel-item(style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')")
                    .carousel-caption.d-none.d-md-block
                    h2.display-4 Second Slide
                    p.lead This is a description for the second slide.
                // Slide Three - Set the background image for this slide in the line below
                .carousel-item(style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')")
                    .carousel-caption.d-none.d-md-block
                    h2.display-4 Third Slide
                    p.lead This is a description for the third slide.
            a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
        // Page Content
        section.py-5
        .container
            h1.display-4 Full Page Image Slider
            p.lead
            | The background images for the slider are set directly in the HTML using inline CSS. The images in this snippet are from
            a(href='https://unsplash.com') Unsplash
            | , taken by 
            a(href='https://unsplash.com/@joannakosinska') Joanna Kosinska
            | !


        script(src="js/bundle.js")

src/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WorkFlow Gulp</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">Start Bootstrap</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
					aria-controls="navbarResponsive"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"
								>Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<header>
			<div
				id="carouselExampleIndicators"
				class="carousel slide"
				data-ride="carousel"
			>
				<ol class="carousel-indicators">
					<li
						data-target="#carouselExampleIndicators"
						data-slide-to="0"
						class="active"
					></li>
					<li
						data-target="#carouselExampleIndicators"
						data-slide-to="1"
					></li>
					<li
						data-target="#carouselExampleIndicators"
						data-slide-to="2"
					></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<!-- Slide One - Set the background image for this slide in the line below -->
					<div
						class="carousel-item active"
						style="
							background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080');
						"
					>
						<div class="carousel-caption d-none d-md-block">
							<h2 class="display-4">First Slide</h2>
							<p class="lead">
								This is a description for the first slide.
							</p>
						</div>
					</div>
					<!-- Slide Two - Set the background image for this slide in the line below -->
					<div
						class="carousel-item"
						style="
							background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080');
						"
					>
						<div class="carousel-caption d-none d-md-block">
							<h2 class="display-4">Second Slide</h2>
							<p class="lead">
								This is a description for the second slide.
							</p>
						</div>
					</div>
					<!-- Slide Three - Set the background image for this slide in the line below -->
					<div
						class="carousel-item"
						style="
							background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');
						"
					>
						<div class="carousel-caption d-none d-md-block">
							<h2 class="display-4">Third Slide</h2>
							<p class="lead">
								This is a description for the third slide.
							</p>
						</div>
					</div>
				</div>
				<a
					class="carousel-control-prev"
					href="#carouselExampleIndicators"
					role="button"
					data-slide="prev"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselExampleIndicators"
					role="button"
					data-slide="next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</header>

		<!-- Page Content -->
		<section class="py-5">
			<div class="container">
				<h1 class="display-4">Thumbnail Gallery</h1>
				<p class="lead">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Sit, laudantium quisquam asperiores quae, neque optio
					sapiente est accusamus adipisci rerum, aliquid molestias
					sint quidem quam earum ipsam alias ab suscipit?
				</p>
			</div>
		</section>
		<script src="js/bundle.js"></script>

		<!-- Page Content -->
		<div class="container">
			<hr class="mt-2 mb-5" />

			<div class="row text-center text-lg-left">
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/pWkk7iiCoDM/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/aob0ukAYfuI/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/EUfxH-pze7s/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/M185_qYH8vg/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/sesveuG_rNo/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/AvhMzHwiE_0/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/2gYsZUmockw/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/EMSDtjVHdQ8/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/8mUEy0ABdNE/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/G9Rfc1qccH4/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/aJeH0KcFkuc/400x300"
							alt=""
						/>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="#" class="d-block mb-4 h-100">
						<img
							class="img-fluid img-thumbnail"
							src="https://source.unsplash.com/p2TQ-3Bh3Oo/400x300"
							alt=""
						/>
					</a>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</body>
</html>
